{"name":"Programme Major de Promo","short_name":"Programme Major","start_url":"./","scope":"./","display":"standalone","background_color":"#111716","theme_color":"#2F6F63","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
